# TriviaApp

./: pom.xml
src/main/java/trv/triviaapp/: TriviaApp.java
src/main/java/trv/triviaapp/api/: TriviaApi.java
src/main/java/trv/triviaapp/controller/: TriviaController.java
src/main/java/trv/triviaapp/model/: Question.java  QuestionSet.java
src/main/java/trv/triviaapp/ui/: MainForm.form  MainForm.java  MultipleChoiceForm.form  MultipleChoiceForm.java  TrueFalseForm.form  TrueFalseForm.java
