<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Sun May 11 17:15:12 CST 2025 -->
<title>All Classes and Interfaces (TriviaApp 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-05-11">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="trv/triviaapp/ui/MainForm.html" title="class in trv.triviaapp.ui">MainForm</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The MainForm class represents the main user interface of the Trivia application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="trv/triviaapp/ui/MultipleChoiceForm.html" title="class in trv.triviaapp.ui">MultipleChoiceForm</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents the UI for a multiple-choice question form
 in the trivia application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="trv/triviaapp/model/Question.html" title="class in trv.triviaapp.model">Question</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a trivia question with its type, difficulty, category, 
 correct answer, and a list of incorrect answers.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="trv/triviaapp/model/QuestionSet.html" title="class in trv.triviaapp.model">QuestionSet</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a set of trivia questions.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="trv/triviaapp/api/TriviaApi.html" title="class in trv.triviaapp.api">TriviaApi</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class provides methods to connect to the Trivia API, retrieve questions, and manage the connection.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="trv/triviaapp/TriviaApp.html" title="class in trv.triviaapp">TriviaApp</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The main entry point for the TriviaApp.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="trv/triviaapp/controller/TriviaController.html" title="class in trv.triviaapp.controller">TriviaController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for managing the trivia game logic.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="trv/triviaapp/ui/TrueFalseForm.html" title="class in trv.triviaapp.ui">TrueFalseForm</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">GUI form for displaying true/false questions in a trivia game.</div>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
