<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Sun May 11 17:15:12 CST 2025 -->
<title>Index (TriviaApp 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-05-11">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="trv/triviaapp/model/QuestionSet.html#answer(java.lang.String)" class="member-name-link">answer(String)</a> - Method in class trv.triviaapp.model.<a href="trv/triviaapp/model/QuestionSet.html" title="class in trv.triviaapp.model">QuestionSet</a></dt>
<dd>
<div class="block">Checks if the provided answer is correct for the current question.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="trv/triviaapp/model/Question.html#checkAnswer(java.lang.String)" class="member-name-link">checkAnswer(String)</a> - Method in class trv.triviaapp.model.<a href="trv/triviaapp/model/Question.html" title="class in trv.triviaapp.model">Question</a></dt>
<dd>
<div class="block">Checks if the given answer matches the correct answer.</div>
</dd>
<dt><a href="trv/triviaapp/api/TriviaApi.html#connect()" class="member-name-link">connect()</a> - Method in class trv.triviaapp.api.<a href="trv/triviaapp/api/TriviaApi.html" title="class in trv.triviaapp.api">TriviaApi</a></dt>
<dd>
<div class="block">Establishes a connection to the Trivia API and returns the HTTP response code.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="trv/triviaapp/ui/MultipleChoiceForm.html#disableAllOptions()" class="member-name-link">disableAllOptions()</a> - Method in class trv.triviaapp.ui.<a href="trv/triviaapp/ui/MultipleChoiceForm.html" title="class in trv.triviaapp.ui">MultipleChoiceForm</a></dt>
<dd>
<div class="block">Disables all option labels to prevent further clicks.</div>
</dd>
<dt><a href="trv/triviaapp/ui/TrueFalseForm.html#disableAllOptions()" class="member-name-link">disableAllOptions()</a> - Method in class trv.triviaapp.ui.<a href="trv/triviaapp/ui/TrueFalseForm.html" title="class in trv.triviaapp.ui">TrueFalseForm</a></dt>
<dd>
<div class="block">Disables both true and false options to prevent further clicks.</div>
</dd>
<dt><a href="trv/triviaapp/api/TriviaApi.html#disconnect()" class="member-name-link">disconnect()</a> - Method in class trv.triviaapp.api.<a href="trv/triviaapp/api/TriviaApi.html" title="class in trv.triviaapp.api">TriviaApi</a></dt>
<dd>
<div class="block">Closes the connection to the Trivia API if it is open.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="trv/triviaapp/model/Question.html#getCategory()" class="member-name-link">getCategory()</a> - Method in class trv.triviaapp.model.<a href="trv/triviaapp/model/Question.html" title="class in trv.triviaapp.model">Question</a></dt>
<dd>
<div class="block">Returns the category of the question.</div>
</dd>
<dt><a href="trv/triviaapp/model/Question.html#getCorrectAnsw()" class="member-name-link">getCorrectAnsw()</a> - Method in class trv.triviaapp.model.<a href="trv/triviaapp/model/Question.html" title="class in trv.triviaapp.model">Question</a></dt>
<dd>
<div class="block">Returns the correct answer to the question after unescaping any HTML entities.</div>
</dd>
<dt><a href="trv/triviaapp/model/QuestionSet.html#getCurrentQuestion()" class="member-name-link">getCurrentQuestion()</a> - Method in class trv.triviaapp.model.<a href="trv/triviaapp/model/QuestionSet.html" title="class in trv.triviaapp.model">QuestionSet</a></dt>
<dd>
<div class="block">Returns the current question based on the current index.</div>
</dd>
<dt><a href="trv/triviaapp/controller/TriviaController.html#getData()" class="member-name-link">getData()</a> - Method in class trv.triviaapp.controller.<a href="trv/triviaapp/controller/TriviaController.html" title="class in trv.triviaapp.controller">TriviaController</a></dt>
<dd>
<div class="block">Displays the current question index, and the number of questions.</div>
</dd>
<dt><a href="trv/triviaapp/model/Question.html#getDifficulty()" class="member-name-link">getDifficulty()</a> - Method in class trv.triviaapp.model.<a href="trv/triviaapp/model/Question.html" title="class in trv.triviaapp.model">Question</a></dt>
<dd>
<div class="block">Returns the difficulty level of the question.</div>
</dd>
<dt><a href="trv/triviaapp/model/Question.html#getIncorrectAnsw()" class="member-name-link">getIncorrectAnsw()</a> - Method in class trv.triviaapp.model.<a href="trv/triviaapp/model/Question.html" title="class in trv.triviaapp.model">Question</a></dt>
<dd>
<div class="block">Returns the array of incorrect answers, with each answer unescaped from HTML entities.</div>
</dd>
<dt><a href="trv/triviaapp/api/TriviaApi.html#getJSON()" class="member-name-link">getJSON()</a> - Method in class trv.triviaapp.api.<a href="trv/triviaapp/api/TriviaApi.html" title="class in trv.triviaapp.api">TriviaApi</a></dt>
<dd>
<div class="block">Reads the JSON response from the API and returns it as a string.</div>
</dd>
<dt><a href="trv/triviaapp/model/Question.html#getQuestion()" class="member-name-link">getQuestion()</a> - Method in class trv.triviaapp.model.<a href="trv/triviaapp/model/Question.html" title="class in trv.triviaapp.model">Question</a></dt>
<dd>
<div class="block">Returns the question text after unescaping any HTML entities.</div>
</dd>
<dt><a href="trv/triviaapp/model/QuestionSet.html#getQuestionIndex()" class="member-name-link">getQuestionIndex()</a> - Method in class trv.triviaapp.model.<a href="trv/triviaapp/model/QuestionSet.html" title="class in trv.triviaapp.model">QuestionSet</a></dt>
<dd>
<div class="block">Returns the current index of the question being displayed.</div>
</dd>
<dt><a href="trv/triviaapp/controller/TriviaController.html#getQuestions()" class="member-name-link">getQuestions()</a> - Method in class trv.triviaapp.controller.<a href="trv/triviaapp/controller/TriviaController.html" title="class in trv.triviaapp.controller">TriviaController</a></dt>
<dd>
<div class="block">Fetches trivia questions from the API and stores them in the question set.</div>
</dd>
<dt><a href="trv/triviaapp/model/QuestionSet.html#getQuestions()" class="member-name-link">getQuestions()</a> - Method in class trv.triviaapp.model.<a href="trv/triviaapp/model/QuestionSet.html" title="class in trv.triviaapp.model">QuestionSet</a></dt>
<dd>
<div class="block">Returns the list of all questions in the set.</div>
</dd>
<dt><a href="trv/triviaapp/model/QuestionSet.html#getResponseCode()" class="member-name-link">getResponseCode()</a> - Method in class trv.triviaapp.model.<a href="trv/triviaapp/model/QuestionSet.html" title="class in trv.triviaapp.model">QuestionSet</a></dt>
<dd>
<div class="block">Returns the response code associated with the question set.</div>
</dd>
<dt><a href="trv/triviaapp/model/QuestionSet.html#getSize()" class="member-name-link">getSize()</a> - Method in class trv.triviaapp.model.<a href="trv/triviaapp/model/QuestionSet.html" title="class in trv.triviaapp.model">QuestionSet</a></dt>
<dd>
<div class="block">Returns the total number of questions in the set.</div>
</dd>
<dt><a href="trv/triviaapp/model/Question.html#getType()" class="member-name-link">getType()</a> - Method in class trv.triviaapp.model.<a href="trv/triviaapp/model/Question.html" title="class in trv.triviaapp.model">Question</a></dt>
<dd>
<div class="block">Returns the type of the question.</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="trv/triviaapp/model/QuestionSet.html#hasMoreQuestions()" class="member-name-link">hasMoreQuestions()</a> - Method in class trv.triviaapp.model.<a href="trv/triviaapp/model/QuestionSet.html" title="class in trv.triviaapp.model">QuestionSet</a></dt>
<dd>
<div class="block">Checks if there are more questions left to answer in the set.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="trv/triviaapp/model/Question.html#isMultipleChoice()" class="member-name-link">isMultipleChoice()</a> - Method in class trv.triviaapp.model.<a href="trv/triviaapp/model/Question.html" title="class in trv.triviaapp.model">Question</a></dt>
<dd>
<div class="block">Determines if the question is of type "multiple choice".</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="trv/triviaapp/TriviaApp.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class trv.triviaapp.<a href="trv/triviaapp/TriviaApp.html" title="class in trv.triviaapp">TriviaApp</a></dt>
<dd>
<div class="block">The main method that serves as the entry point for the Trivia application.</div>
</dd>
<dt><a href="trv/triviaapp/ui/MainForm.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class trv.triviaapp.ui.<a href="trv/triviaapp/ui/MainForm.html" title="class in trv.triviaapp.ui">MainForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="trv/triviaapp/ui/MultipleChoiceForm.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class trv.triviaapp.ui.<a href="trv/triviaapp/ui/MultipleChoiceForm.html" title="class in trv.triviaapp.ui">MultipleChoiceForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="trv/triviaapp/ui/TrueFalseForm.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class trv.triviaapp.ui.<a href="trv/triviaapp/ui/TrueFalseForm.html" title="class in trv.triviaapp.ui">TrueFalseForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="trv/triviaapp/ui/MainForm.html" class="type-name-link" title="class in trv.triviaapp.ui">MainForm</a> - Class in <a href="trv/triviaapp/ui/package-summary.html">trv.triviaapp.ui</a></dt>
<dd>
<div class="block">The MainForm class represents the main user interface of the Trivia application.</div>
</dd>
<dt><a href="trv/triviaapp/ui/MainForm.html#%3Cinit%3E(trv.triviaapp.controller.TriviaController)" class="member-name-link">MainForm(TriviaController)</a> - Constructor for class trv.triviaapp.ui.<a href="trv/triviaapp/ui/MainForm.html" title="class in trv.triviaapp.ui">MainForm</a></dt>
<dd>
<div class="block">Constructs a new MainForm.</div>
</dd>
<dt><a href="trv/triviaapp/ui/MultipleChoiceForm.html" class="type-name-link" title="class in trv.triviaapp.ui">MultipleChoiceForm</a> - Class in <a href="trv/triviaapp/ui/package-summary.html">trv.triviaapp.ui</a></dt>
<dd>
<div class="block">This class represents the UI for a multiple-choice question form
 in the trivia application.</div>
</dd>
<dt><a href="trv/triviaapp/ui/MultipleChoiceForm.html#%3Cinit%3E(trv.triviaapp.controller.TriviaController)" class="member-name-link">MultipleChoiceForm(TriviaController)</a> - Constructor for class trv.triviaapp.ui.<a href="trv/triviaapp/ui/MultipleChoiceForm.html" title="class in trv.triviaapp.ui">MultipleChoiceForm</a></dt>
<dd>
<div class="block">Creates a new MultipleChoiceForm with the specified controller.</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="trv/triviaapp/controller/TriviaController.html#nextQuestion()" class="member-name-link">nextQuestion()</a> - Method in class trv.triviaapp.controller.<a href="trv/triviaapp/controller/TriviaController.html" title="class in trv.triviaapp.controller">TriviaController</a></dt>
<dd>
<div class="block">Displays the next question in the trivia game.</div>
</dd>
<dt><a href="trv/triviaapp/model/QuestionSet.html#nextQuestion()" class="member-name-link">nextQuestion()</a> - Method in class trv.triviaapp.model.<a href="trv/triviaapp/model/QuestionSet.html" title="class in trv.triviaapp.model">QuestionSet</a></dt>
<dd>
<div class="block">Advances to the next question in the set.</div>
</dd>
</dl>
<h2 class="title" id="I:Q">Q</h2>
<dl class="index">
<dt><a href="trv/triviaapp/model/Question.html" class="type-name-link" title="class in trv.triviaapp.model">Question</a> - Class in <a href="trv/triviaapp/model/package-summary.html">trv.triviaapp.model</a></dt>
<dd>
<div class="block">Represents a trivia question with its type, difficulty, category, 
 correct answer, and a list of incorrect answers.</div>
</dd>
<dt><a href="trv/triviaapp/model/Question.html#%3Cinit%3E()" class="member-name-link">Question()</a> - Constructor for class trv.triviaapp.model.<a href="trv/triviaapp/model/Question.html" title="class in trv.triviaapp.model">Question</a></dt>
<dd>
<div class="block">Default constructor for creating an empty Question object.</div>
</dd>
<dt><a href="trv/triviaapp/model/Question.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String%5B%5D)" class="member-name-link">Question(String, String, String, String, String, String[])</a> - Constructor for class trv.triviaapp.model.<a href="trv/triviaapp/model/Question.html" title="class in trv.triviaapp.model">Question</a></dt>
<dd>
<div class="block">Constructs a Question with the specified parameters.</div>
</dd>
<dt><a href="trv/triviaapp/model/QuestionSet.html" class="type-name-link" title="class in trv.triviaapp.model">QuestionSet</a> - Class in <a href="trv/triviaapp/model/package-summary.html">trv.triviaapp.model</a></dt>
<dd>
<div class="block">Represents a set of trivia questions.</div>
</dd>
<dt><a href="trv/triviaapp/model/QuestionSet.html#%3Cinit%3E()" class="member-name-link">QuestionSet()</a> - Constructor for class trv.triviaapp.model.<a href="trv/triviaapp/model/QuestionSet.html" title="class in trv.triviaapp.model">QuestionSet</a></dt>
<dd>
<div class="block">Default constructor for creating a QuestionSet object.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="trv/triviaapp/ui/MultipleChoiceForm.html#resetOptions()" class="member-name-link">resetOptions()</a> - Method in class trv.triviaapp.ui.<a href="trv/triviaapp/ui/MultipleChoiceForm.html" title="class in trv.triviaapp.ui">MultipleChoiceForm</a></dt>
<dd>
<div class="block">Enables all option labels.</div>
</dd>
<dt><a href="trv/triviaapp/ui/TrueFalseForm.html#resetOptions()" class="member-name-link">resetOptions()</a> - Method in class trv.triviaapp.ui.<a href="trv/triviaapp/ui/TrueFalseForm.html" title="class in trv.triviaapp.ui">TrueFalseForm</a></dt>
<dd>
<div class="block">Enables both true and false options (used before a new question is shown).</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="trv/triviaapp/ui/MultipleChoiceForm.html#setQuestion(trv.triviaapp.model.Question)" class="member-name-link">setQuestion(Question)</a> - Method in class trv.triviaapp.ui.<a href="trv/triviaapp/ui/MultipleChoiceForm.html" title="class in trv.triviaapp.ui">MultipleChoiceForm</a></dt>
<dd>
<div class="block">Sets the current question and updates the form UI.</div>
</dd>
<dt><a href="trv/triviaapp/ui/TrueFalseForm.html#setQuestion(trv.triviaapp.model.Question)" class="member-name-link">setQuestion(Question)</a> - Method in class trv.triviaapp.ui.<a href="trv/triviaapp/ui/TrueFalseForm.html" title="class in trv.triviaapp.ui">TrueFalseForm</a></dt>
<dd>
<div class="block">Sets the current question to be displayed in the form.</div>
</dd>
<dt><a href="trv/triviaapp/model/QuestionSet.html#setQuestionIndex(int)" class="member-name-link">setQuestionIndex(int)</a> - Method in class trv.triviaapp.model.<a href="trv/triviaapp/model/QuestionSet.html" title="class in trv.triviaapp.model">QuestionSet</a></dt>
<dd>
<div class="block">Sets the current index of the question.</div>
</dd>
<dt><a href="trv/triviaapp/model/Question.html#shuffledAnswers()" class="member-name-link">shuffledAnswers()</a> - Method in class trv.triviaapp.model.<a href="trv/triviaapp/model/Question.html" title="class in trv.triviaapp.model">Question</a></dt>
<dd>
<div class="block">Shuffles the answers (both correct and incorrect) and returns them as a list.</div>
</dd>
<dt><a href="trv/triviaapp/controller/TriviaController.html#startNewGame()" class="member-name-link">startNewGame()</a> - Method in class trv.triviaapp.controller.<a href="trv/triviaapp/controller/TriviaController.html" title="class in trv.triviaapp.controller">TriviaController</a></dt>
<dd>
<div class="block">Starts a new game by fetching trivia questions and displaying the first question.</div>
</dd>
<dt><a href="trv/triviaapp/controller/TriviaController.html#submitAnswer(java.lang.String)" class="member-name-link">submitAnswer(String)</a> - Method in class trv.triviaapp.controller.<a href="trv/triviaapp/controller/TriviaController.html" title="class in trv.triviaapp.controller">TriviaController</a></dt>
<dd>
<div class="block">Submits the player's answer to the current question and checks if it is correct.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="trv/triviaapp/model/Question.html#toString()" class="member-name-link">toString()</a> - Method in class trv.triviaapp.model.<a href="trv/triviaapp/model/Question.html" title="class in trv.triviaapp.model">Question</a></dt>
<dd>
<div class="block">Returns a string representation of the Question object.</div>
</dd>
<dt><a href="trv/triviaapp/api/TriviaApi.html" class="type-name-link" title="class in trv.triviaapp.api">TriviaApi</a> - Class in <a href="trv/triviaapp/api/package-summary.html">trv.triviaapp.api</a></dt>
<dd>
<div class="block">This class provides methods to connect to the Trivia API, retrieve questions, and manage the connection.</div>
</dd>
<dt><a href="trv/triviaapp/api/TriviaApi.html#%3Cinit%3E()" class="member-name-link">TriviaApi()</a> - Constructor for class trv.triviaapp.api.<a href="trv/triviaapp/api/TriviaApi.html" title="class in trv.triviaapp.api">TriviaApi</a></dt>
<dd>
<div class="block">Constructor that initializes the TriviaApi with the URL of the Trivia API.</div>
</dd>
<dt><a href="trv/triviaapp/TriviaApp.html" class="type-name-link" title="class in trv.triviaapp">TriviaApp</a> - Class in <a href="trv/triviaapp/package-summary.html">trv.triviaapp</a></dt>
<dd>
<div class="block">The main entry point for the TriviaApp.</div>
</dd>
<dt><a href="trv/triviaapp/TriviaApp.html#%3Cinit%3E()" class="member-name-link">TriviaApp()</a> - Constructor for class trv.triviaapp.<a href="trv/triviaapp/TriviaApp.html" title="class in trv.triviaapp">TriviaApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="trv/triviaapp/controller/TriviaController.html" class="type-name-link" title="class in trv.triviaapp.controller">TriviaController</a> - Class in <a href="trv/triviaapp/controller/package-summary.html">trv.triviaapp.controller</a></dt>
<dd>
<div class="block">Controller for managing the trivia game logic.</div>
</dd>
<dt><a href="trv/triviaapp/controller/TriviaController.html#%3Cinit%3E()" class="member-name-link">TriviaController()</a> - Constructor for class trv.triviaapp.controller.<a href="trv/triviaapp/controller/TriviaController.html" title="class in trv.triviaapp.controller">TriviaController</a></dt>
<dd>
<div class="block">Constructor that initializes the TriviaController and the required UI forms.</div>
</dd>
<dt><a href="trv/triviaapp/ui/TrueFalseForm.html" class="type-name-link" title="class in trv.triviaapp.ui">TrueFalseForm</a> - Class in <a href="trv/triviaapp/ui/package-summary.html">trv.triviaapp.ui</a></dt>
<dd>
<div class="block">GUI form for displaying true/false questions in a trivia game.</div>
</dd>
<dt><a href="trv/triviaapp/ui/TrueFalseForm.html#%3Cinit%3E(trv.triviaapp.controller.TriviaController)" class="member-name-link">TrueFalseForm(TriviaController)</a> - Constructor for class trv.triviaapp.ui.<a href="trv/triviaapp/ui/TrueFalseForm.html" title="class in trv.triviaapp.ui">TrueFalseForm</a></dt>
<dd>
<div class="block">Constructor that initializes the form with the controller.</div>
</dd>
<dt><a href="trv/triviaapp/package-summary.html">trv.triviaapp</a> - package trv.triviaapp</dt>
<dd>&nbsp;</dd>
<dt><a href="trv/triviaapp/api/package-summary.html">trv.triviaapp.api</a> - package trv.triviaapp.api</dt>
<dd>&nbsp;</dd>
<dt><a href="trv/triviaapp/controller/package-summary.html">trv.triviaapp.controller</a> - package trv.triviaapp.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="trv/triviaapp/model/package-summary.html">trv.triviaapp.model</a> - package trv.triviaapp.model</dt>
<dd>&nbsp;</dd>
<dt><a href="trv/triviaapp/ui/package-summary.html">trv.triviaapp.ui</a> - package trv.triviaapp.ui</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="trv/triviaapp/ui/MultipleChoiceForm.html#updateUI()" class="member-name-link">updateUI()</a> - Method in class trv.triviaapp.ui.<a href="trv/triviaapp/ui/MultipleChoiceForm.html" title="class in trv.triviaapp.ui">MultipleChoiceForm</a></dt>
<dd>
<div class="block">Forces an update of the UI tree.</div>
</dd>
<dt><a href="trv/triviaapp/ui/TrueFalseForm.html#updateUI()" class="member-name-link">updateUI()</a> - Method in class trv.triviaapp.ui.<a href="trv/triviaapp/ui/TrueFalseForm.html" title="class in trv.triviaapp.ui">TrueFalseForm</a></dt>
<dd>
<div class="block">Updates the UI components (useful after changing the look and feel).</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
