<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Sun May 11 17:15:12 CST 2025 -->
<title>Uses of Class trv.triviaapp.model.Question (TriviaApp 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-05-11">
<meta name="description" content="use: package: trv.triviaapp.model, class: Question">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Question.html" title="class in trv.triviaapp.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class trv.triviaapp.model.Question" class="title">Uses of Class<br>trv.triviaapp.model.Question</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Question.html" title="class in trv.triviaapp.model">Question</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#trv.triviaapp.model">trv.triviaapp.model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#trv.triviaapp.ui">trv.triviaapp.ui</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="trv.triviaapp.model">
<h2>Uses of <a href="../Question.html" title="class in trv.triviaapp.model">Question</a> in <a href="../package-summary.html">trv.triviaapp.model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">trv.triviaapp.model</a> that return <a href="../Question.html" title="class in trv.triviaapp.model">Question</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Question.html" title="class in trv.triviaapp.model">Question</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">QuestionSet.</span><code><a href="../QuestionSet.html#getCurrentQuestion()" class="member-name-link">getCurrentQuestion</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the current question based on the current index.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">trv.triviaapp.model</a> that return types with arguments of type <a href="../Question.html" title="class in trv.triviaapp.model">Question</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Question.html" title="class in trv.triviaapp.model">Question</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">QuestionSet.</span><code><a href="../QuestionSet.html#getQuestions()" class="member-name-link">getQuestions</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the list of all questions in the set.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="trv.triviaapp.ui">
<h2>Uses of <a href="../Question.html" title="class in trv.triviaapp.model">Question</a> in <a href="../../ui/package-summary.html">trv.triviaapp.ui</a></h2>
<div class="caption"><span>Methods in <a href="../../ui/package-summary.html">trv.triviaapp.ui</a> with parameters of type <a href="../Question.html" title="class in trv.triviaapp.model">Question</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MultipleChoiceForm.</span><code><a href="../../ui/MultipleChoiceForm.html#setQuestion(trv.triviaapp.model.Question)" class="member-name-link">setQuestion</a><wbr>(<a href="../Question.html" title="class in trv.triviaapp.model">Question</a>&nbsp;question)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the current question and updates the form UI.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TrueFalseForm.</span><code><a href="../../ui/TrueFalseForm.html#setQuestion(trv.triviaapp.model.Question)" class="member-name-link">setQuestion</a><wbr>(<a href="../Question.html" title="class in trv.triviaapp.model">Question</a>&nbsp;question)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the current question to be displayed in the form.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
