<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Sun May 11 17:15:12 CST 2025 -->
<title>Uses of Class trv.triviaapp.controller.TriviaController (TriviaApp 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-05-11">
<meta name="description" content="use: package: trv.triviaapp.controller, class: TriviaController">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TriviaController.html" title="class in trv.triviaapp.controller">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class trv.triviaapp.controller.TriviaController" class="title">Uses of Class<br>trv.triviaapp.controller.TriviaController</h1>
</div>
<div class="caption"><span>Packages that use <a href="../TriviaController.html" title="class in trv.triviaapp.controller">TriviaController</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#trv.triviaapp.ui">trv.triviaapp.ui</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="trv.triviaapp.ui">
<h2>Uses of <a href="../TriviaController.html" title="class in trv.triviaapp.controller">TriviaController</a> in <a href="../../ui/package-summary.html">trv.triviaapp.ui</a></h2>
<div class="caption"><span>Constructors in <a href="../../ui/package-summary.html">trv.triviaapp.ui</a> with parameters of type <a href="../TriviaController.html" title="class in trv.triviaapp.controller">TriviaController</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../ui/MainForm.html#%3Cinit%3E(trv.triviaapp.controller.TriviaController)" class="member-name-link">MainForm</a><wbr>(<a href="../TriviaController.html" title="class in trv.triviaapp.controller">TriviaController</a>&nbsp;controller)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new MainForm.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../ui/MultipleChoiceForm.html#%3Cinit%3E(trv.triviaapp.controller.TriviaController)" class="member-name-link">MultipleChoiceForm</a><wbr>(<a href="../TriviaController.html" title="class in trv.triviaapp.controller">TriviaController</a>&nbsp;controller)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new MultipleChoiceForm with the specified controller.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../ui/TrueFalseForm.html#%3Cinit%3E(trv.triviaapp.controller.TriviaController)" class="member-name-link">TrueFalseForm</a><wbr>(<a href="../TriviaController.html" title="class in trv.triviaapp.controller">TriviaController</a>&nbsp;controller)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor that initializes the form with the controller.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
